{% load staticfiles %}
<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'images/favicon.png' %}">

    <title>Departures</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  </head>

<body style="background-color: #101010;" onload="startTime()">

<style>
  tr:hover {
    background-color: #ffffff !important;
    color: #ffd700 !important;
  }
  tr {
    height: 20px !important;
  }
  .btn-primary, .btn-secondary {
        border-color: #ffd700;
        background-color: #ffd700;
  }
  .btn-primary:hover, .btn-secondary:hover {
    border-color: #ffffff;
    background-color: #ffffff;
    color: #ffd700 !important;
  }
  .navText { color: #ffffff; }
  .navText:hover { color: #ffd700; }

  button:active, button:hover, button:focus, input:focus, a:active, a:focus {
    outline: none !important;
  }
  a:hover { color: #ffd700 !important; }
  p, h1, h2, h3 { color: #ffffff !important; }
  a { color: #ffffff !important; font-weight: 250; }
</style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

  <a class="navbar-brand"><i><b></span>Papertown airport</b></i></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#" style="color: #ffd700 !important; font-weight: 200;">Departures</a>
      </li>
      <li class="nav-item active">
            <a class="nav-link disabled" href="/arrivals.html">Arrivals<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="https://pulkovoairport.ru/transport/bus/">Route</a>
      </li>

    </ul>
    <p id="txt" style="color: #ffd700 !important; font-size: 22px; font-weight: 250;" class="text-right"></p>
  </div>
</nav>

<div class="row">
  <p>ok<br><br></p><br>
  <div class="col-lg-12">
    <table class="table table-hover table-dark" width="300">
  <thead>
    <tr>
      <th scope="col">Time</th>
      <th scope="col">Flight Number</th>
      <th scope="col">Origin</th>
      <th scope="col">Aircraft</th>
      <th scope="col">Status</th>
    </tr>
	{% for i in b %}
	<tr>
      <td>{{i.time}}</td>
      <td>{{i.flight_number}}</td>
      <td>{{i.destination}}</td>
	  <td>{{i.aircraft}}</td>
	  <td>{{i.status}}</td>
    </tr>
	{%endfor%}
  </thead>

</table>
  </div>
</div>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="departuresDB.json">
  $(document).ready(function(){
    var json = $.getJSON("departuresDB.json")
    var tr;
    for (var i = 0; i <json.length; i++) {
          tr = $('<tr/>');
          tr.append("<td>" + json[i].time + "</td>");
          tr.append("<td>" + json[i].flight_number + "</td>");
          tr.append("<td>" + json[i].origin + "</td>");
          tr.append("<td>" + json[i].aircraft + "</td>");
          tr.append("<td>" + json[i].status + "</td>");
          $('table').append(tr);
    }
  });
</script>

</html>
